{
  "version": 1,
  "uid": 6048656922071839729,
  "layout": [
    [
      ["RCG(KC_Q)", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_GRAVE"],
      ["KC_T", "KC_R", "KC_E", "KC_W", "KC_Q", "KC_TAB"],
      [
        "KC_G",
        "LGUI_T(KC_F)",
        "LSFT_T(KC_D)",
        "LALT_T(KC_S)",
        "KC_A",
        "KC_ESCAPE"
      ],
      ["KC_B", "KC_V", "KC_C", "KC_X", "KC_Z", "USER08"],
      ["KC_LBRACKET", "KC_SPACE", "MO(2)", "KC_LCTRL", "KC_LALT", "KC_LGUI"],
      ["KC_MUTE", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "M1"],
      ["KC_Y", "KC_U", "KC_I", "KC_O", "KC_P", "KC_LBRACKET"],
      [
        "KC_H",
        "RGUI_T(KC_J)",
        "RSFT_T(KC_K)",
        "RALT_T(KC_L)",
        "KC_SCOLON",
        "KC_QUOTE"
      ],
      ["KC_N", "KC_M", "KC_COMMA", "KC_DOT", "KC_SLASH", "QK_CAPS_WORD_TOGGLE"],
      ["KC_RBRACKET", "KC_ENTER", "MO(3)", "KC_BSPACE", "KC_RALT", "KC_RCTRL"]
    ],
    [
      ["KC_F6", "KC_F5", "KC_F4", "KC_F3", "KC_F2", "KC_F1"],
      ["KC_KP_MINUS", "KC_4", "KC_5", "KC_6", "LCTL(KC_Q)", "LCTL(KC_TAB)"],
      ["KC_0", "KC_1", "KC_2", "KC_3", "LCTL(KC_A)", "KC_TRNS"],
      ["KC_KP_PLUS", "KC_7", "KC_8", "KC_9", "LCTL(KC_Z)", "KC_TRNS"],
      ["KC_KP_EQUAL", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
      ["KC_F7", "KC_F8", "KC_F9", "KC_F10", "KC_F11", "RCG(KC_Q)"],
      ["LGUI(KC_B)", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
      ["KC_LEFT", "KC_DOWN", "KC_UP", "KC_RIGHT", "KC_TRNS", "LSFT(KC_QUOTE)"],
      ["KC_TRNS", "KC_TRNS", "USER16", "USER15", "KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS", "MO(4)", "KC_TRNS", "KC_TRNS", "KC_TRNS"]
    ],
    [
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
      ["KC_MINUS", "USER27", "USER33", "USER26", "KC_TRNS", "KC_TRNS"],
      [
        "USER28",
        "LSFT(KC_0)",
        "LSFT(KC_P)",
        "LSFT(KC_9)",
        "KC_TRNS",
        "KC_TRNS"
      ],
      ["LSFT(KC_EQUAL)", "KC_BSLASH", "USER42", "USER29", "KC_TRNS", "KC_TRNS"],
      ["KC_EQUAL", "KC_TRNS", "MO(4)", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS", "USER32", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
      [
        "LSFT(KC_2)",
        "USER22",
        "LSFT(KC_MINUS)",
        "USER23",
        "KC_TRNS",
        "KC_TRNS"
      ],
      ["KC_KP_ASTERISK", "USER24", "KC_P", "USER25", "KC_TRNS", "KC_TRNS"],
      ["USER20", "USER34", "USER35", "USER31", "KC_KP_SLASH", "KC_TRNS"],
      ["LSFT(KC_1)", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"]
    ],
    [
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "QK_BOOT"],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "USER43"],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "MAGIC_UNSWAP_CTL_GUI"
      ],
      ["USER09", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
      ["USER14", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "M10", "KC_TRNS", "KC_TRNS", "USER00", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
      ["KC_MS_L", "KC_MS_D", "KC_MS_U", "KC_MS_R", "KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_BTN1", "KC_BTN2", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"]
    ],
    [
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"]
    ],
    [
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"]
    ],
    [
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"]
    ],
    [
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"]
    ],
    [
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"]
    ],
    [
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"]
    ],
    [
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"]
    ],
    [
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"]
    ],
    [
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"]
    ],
    [
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"]
    ],
    [
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"]
    ],
    [
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
      [
        "LCTL(KC_B)",
        "LCTL(KC_P)",
        "LCTL(KC_F)",
        "LCTL(KC_W)",
        "LCTL(KC_Q)",
        "LCTL(KC_TAB)"
      ],
      [
        "LCTL(KC_G)",
        "LCTL(KC_T)",
        "LCTL(KC_S)",
        "LCTL(KC_R)",
        "LCTL(KC_A)",
        "KC_TRNS"
      ],
      [
        "LCTL(KC_V)",
        "LCTL(KC_D)",
        "LCTL(KC_C)",
        "LCTL(KC_X)",
        "LCTL(KC_Z)",
        "KC_TRNS"
      ],
      ["KC_TRNS", "LCTL(KC_SPACE)", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
      [
        "LCTL(KC_J)",
        "LCTL(KC_L)",
        "LCTL(KC_U)",
        "LCTL(KC_Y)",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        "LCTL(KC_M)",
        "LCTL(KC_N)",
        "LCTL(KC_E)",
        "LCTL(KC_I)",
        "LCTL(KC_O)",
        "KC_TRNS"
      ],
      ["LCTL(KC_K)", "LCTL(KC_H)", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
      [
        "KC_TRNS",
        "LCTL(KC_ENTER)",
        "KC_TRNS",
        "LCTL(KC_BSPACE)",
        "KC_TRNS",
        "KC_TRNS"
      ]
    ]
  ],
  "encoder_layout": [
    [
      ["KC_VOLD", "KC_VOLU"],
      ["KC_BRID", "KC_BRIU"],
      ["KC_VOLD", "KC_VOLU"],
      ["KC_WH_U", "KC_WH_D"],
      ["KC_VOLD", "KC_VOLU"],
      ["KC_VOLD", "KC_VOLU"]
    ],
    [
      ["KC_TRNS", "KC_TRNS"],
      ["KC_BRID", "KC_BRIU"],
      ["KC_TRNS", "KC_TRNS"],
      ["USER04", "USER03"],
      ["KC_VOLD", "KC_VOLU"],
      ["KC_TRNS", "KC_TRNS"]
    ],
    [
      ["KC_BRID", "KC_BRIU"],
      ["KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS"]
    ],
    [
      ["KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS"]
    ],
    [
      ["KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS"]
    ],
    [
      ["KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS"]
    ],
    [
      ["KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS"]
    ],
    [
      ["KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS"]
    ],
    [
      ["KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS"]
    ],
    [
      ["KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS"]
    ],
    [
      ["KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS"]
    ],
    [
      ["KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS"]
    ],
    [
      ["KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS"]
    ],
    [
      ["KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS"]
    ],
    [
      ["KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS"]
    ],
    [
      ["KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS"],
      ["KC_TRNS", "KC_TRNS"]
    ]
  ],
  "layout_options": 2908,
  "macro": [
    [
      ["down", "KC_LALT"],
      ["tap", "KC_SPACE"],
      ["up", "KC_LALT"]
    ],
    [["tap", "DF(1)", "USER10"]],
    [["tap", "DF(0)", "USER11"]],
    [
      ["tap", "USER40", "USER10"],
      ["delay", 20],
      ["tap", "KC_GRAVE"],
      ["delay", 20],
      ["tap", "USER41"]
    ],
    [
      ["tap", "USER40", "USER10"],
      ["delay", 20],
      ["tap", "LSFT(KC_2)"],
      ["delay", 20],
      ["tap", "USER41"]
    ],
    [
      ["tap", "USER40", "USER10"],
      ["delay", 20],
      ["tap", "LSFT(KC_3)"],
      ["delay", 20],
      ["tap", "USER41"]
    ],
    [
      ["tap", "USER40", "USER10"],
      ["delay", 20],
      ["tap", "LSFT(KC_4)"],
      ["delay", 20],
      ["tap", "USER41"]
    ],
    [],
    [],
    [],
    [["text", "zysmi7-gewKyh-qapcin"]],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    []
  ],
  "vial_protocol": 6,
  "via_protocol": 9,
  "tap_dance": [
    ["KC_SLASH", "MO(15)", "KC_NO", "KC_NO", 200],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
    ["KC_A", "MO(15)", "KC_NO", "KC_NO", 200],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200]
  ],
  "combo": [
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_M", "LGUI_T(KC_N)", "KC_NO", "KC_NO", "USER15"],
    ["KC_H", "RGUI_T(KC_J)", "KC_NO", "KC_NO", "USER15"],
    ["KC_K", "KC_H", "KC_NO", "KC_NO", "USER16"],
    ["KC_N", "KC_M", "KC_NO", "KC_NO", "USER16"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"]
  ],
  "key_override": [
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    }
  ],
  "alt_repeat_key": [
    {
      "keycode": "KC_NO",
      "alt_keycode": "KC_NO",
      "allowed_mods": 0,
      "options": 0
    },
    {
      "keycode": "KC_NO",
      "alt_keycode": "KC_NO",
      "allowed_mods": 0,
      "options": 0
    },
    {
      "keycode": "KC_NO",
      "alt_keycode": "KC_NO",
      "allowed_mods": 0,
      "options": 0
    },
    {
      "keycode": "KC_NO",
      "alt_keycode": "KC_NO",
      "allowed_mods": 0,
      "options": 0
    },
    {
      "keycode": "KC_NO",
      "alt_keycode": "KC_NO",
      "allowed_mods": 0,
      "options": 0
    },
    {
      "keycode": "KC_NO",
      "alt_keycode": "KC_NO",
      "allowed_mods": 0,
      "options": 0
    },
    {
      "keycode": "KC_NO",
      "alt_keycode": "KC_NO",
      "allowed_mods": 0,
      "options": 0
    },
    {
      "keycode": "KC_NO",
      "alt_keycode": "KC_NO",
      "allowed_mods": 0,
      "options": 0
    },
    {
      "keycode": "KC_NO",
      "alt_keycode": "KC_NO",
      "allowed_mods": 0,
      "options": 0
    },
    {
      "keycode": "KC_NO",
      "alt_keycode": "KC_NO",
      "allowed_mods": 0,
      "options": 0
    },
    {
      "keycode": "KC_NO",
      "alt_keycode": "KC_NO",
      "allowed_mods": 0,
      "options": 0
    },
    {
      "keycode": "KC_NO",
      "alt_keycode": "KC_NO",
      "allowed_mods": 0,
      "options": 0
    },
    {
      "keycode": "KC_NO",
      "alt_keycode": "KC_NO",
      "allowed_mods": 0,
      "options": 0
    },
    {
      "keycode": "KC_NO",
      "alt_keycode": "KC_NO",
      "allowed_mods": 0,
      "options": 0
    },
    {
      "keycode": "KC_NO",
      "alt_keycode": "KC_NO",
      "allowed_mods": 0,
      "options": 0
    },
    {
      "keycode": "KC_NO",
      "alt_keycode": "KC_NO",
      "allowed_mods": 0,
      "options": 0
    },
    {
      "keycode": "KC_NO",
      "alt_keycode": "KC_NO",
      "allowed_mods": 0,
      "options": 0
    },
    {
      "keycode": "KC_NO",
      "alt_keycode": "KC_NO",
      "allowed_mods": 0,
      "options": 0
    },
    {
      "keycode": "KC_NO",
      "alt_keycode": "KC_NO",
      "allowed_mods": 0,
      "options": 0
    },
    {
      "keycode": "KC_NO",
      "alt_keycode": "KC_NO",
      "allowed_mods": 0,
      "options": 0
    },
    {
      "keycode": "KC_NO",
      "alt_keycode": "KC_NO",
      "allowed_mods": 0,
      "options": 0
    },
    {
      "keycode": "KC_NO",
      "alt_keycode": "KC_NO",
      "allowed_mods": 0,
      "options": 0
    },
    {
      "keycode": "KC_NO",
      "alt_keycode": "KC_NO",
      "allowed_mods": 0,
      "options": 0
    },
    {
      "keycode": "KC_NO",
      "alt_keycode": "KC_NO",
      "allowed_mods": 0,
      "options": 0
    },
    {
      "keycode": "KC_NO",
      "alt_keycode": "KC_NO",
      "allowed_mods": 0,
      "options": 0
    },
    {
      "keycode": "KC_NO",
      "alt_keycode": "KC_NO",
      "allowed_mods": 0,
      "options": 0
    },
    {
      "keycode": "KC_NO",
      "alt_keycode": "KC_NO",
      "allowed_mods": 0,
      "options": 0
    },
    {
      "keycode": "KC_NO",
      "alt_keycode": "KC_NO",
      "allowed_mods": 0,
      "options": 0
    },
    {
      "keycode": "KC_NO",
      "alt_keycode": "KC_NO",
      "allowed_mods": 0,
      "options": 0
    },
    {
      "keycode": "KC_NO",
      "alt_keycode": "KC_NO",
      "allowed_mods": 0,
      "options": 0
    },
    {
      "keycode": "KC_NO",
      "alt_keycode": "KC_NO",
      "allowed_mods": 0,
      "options": 0
    },
    {
      "keycode": "KC_NO",
      "alt_keycode": "KC_NO",
      "allowed_mods": 0,
      "options": 0
    }
  ],
  "settings": {
    "1": 0,
    "2": 50,
    "3": 0,
    "4": 175,
    "5": 5,
    "6": 5000,
    "7": 200,
    "9": 10,
    "10": 20,
    "11": 8,
    "12": 10,
    "13": 30,
    "14": 10,
    "15": 80,
    "16": 8,
    "17": 40,
    "18": 1,
    "19": 80,
    "20": 5,
    "21": 768,
    "22": 1,
    "23": 0,
    "24": 0,
    "25": 200,
    "26": 0,
    "27": 200
  }
}
