local # vim: set filetype=sh:
# NOTE: you can use vars with $<var> and ${<var>} as long as the str is double quoted: ""
# WARNING: hex colors can't contain capital letters

# --> Everforest Dark Medium
local thm_bg_dim="#232a2e"
local thm_bg0="#2d353b"
local thm_bg1="#343f44"
local thm_bg2="#3d484d"
local thm_bg3="#475258"
local thm_bg4="#4f585e"
local thm_bg5="#56635f"
local thm_bg_visual="#543a48"
local thm_bg_red="#514045"
local thm_bg_green="#425047"
local thm_bg_blue="#3a515d"
local thm_bg_yellow="#4d4c43"

local thm_fg="#d3c6aa"
local thm_red="#e67e80"
local thm_orange="#e69875"
local thm_yellow="#dbbc7f"
local thm_green="#a7c080"
local thm_aqua="#83c092"
local thm_blue="#7fbbb3"
local thm_purple="#d699b6"
local thm_grey0="#7a8478"
local thm_grey1="#859289"
local thm_grey2="#9da9a0"
local thm_statusline1="#a7c080"
local thm_statusline2="#d3c6aa"
local thm_statusline3="#e67e80"
